<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sam Vickars</title>

    <style>
      body {
        height: 100%;
        background-color: white;
        font-family: Sans-Serif;
        margin-top: 25vh;
      }

      .container {
        display: flex;
        /* height: 100%; */
        width: 75%;
        min-width: 350px;
        margin: auto;
        align-items: center;
        align-content: center;
        flex-direction: column;
      }

      .content {
        text-align: center;
        margin: auto;
      }

      .features {
        text-align: left;
      }
    </style>

  </head>

  <body>

    <div class="container">
      <div class="content">
        <h1>2018 Draft Lobby Google Sheet</h1>
        <p>Thanks for your purchase! All proceeds from this sale will be donated to Canadian Tire Jumpstart programs.</p>
        <p>Open the Google Sheet <a href="https://docs.google.com/spreadsheets/d/1KuNam48ORbC0UCpJ5x8yAElKZeiP9M4MuHKR-aoCX6g/edit?usp=sharing">here</a> and make a copy, then fill in your settings and draft away! Instructions are included on the
          'Set-Up' tab.</p>
        <p><a href="https://docs.google.com/spreadsheets/d/1KuNam48ORbC0UCpJ5x8yAElKZeiP9M4MuHKR-aoCX6g/edit?usp=sharing">Download</a></p>

      </div>
    </div>

  </body>

</html>